PORT=4000
MONGO_URL=mongodb+srv://sathish0607:sathish123@cluster0.0jafpyy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=jhbdcbhdb
EMAIL_PASSWORD=shbtbqoobvgiosol
REACT_URL=https://main--superlative-lollipop-4cae50.netlify.app
